# email-sync-spring

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflow/: deploy.yml
src/main/java/com/sipe/mailSync/: MailSyncApplication.java
src/main/java/com/sipe/mailSync/auth/application/: AuthService.java
src/main/java/com/sipe/mailSync/auth/dto/: LoginRequest.java  MeResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/java/com/sipe/mailSync/auth/presentation/: AuthController.java
src/main/java/com/sipe/mailSync/common/entity/: BaseEntity.java
src/main/java/com/sipe/mailSync/common/webclient/: WebClientService.java
src/main/java/com/sipe/mailSync/config/: Configs.java  PropertiesConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/sipe/mailSync/constant/: Properties.java
src/main/java/com/sipe/mailSync/infra/webclient/: WebClientConfig.java
src/main/java/com/sipe/mailSync/kakao/api/: KakaoSelfSendRequest.java  KakaoSendApi.java
src/main/java/com/sipe/mailSync/kakao/service/: KakaoSelfMessageRequest.java  KakaoSelfMessageResponse.java  KakaoSelfMessageSender.java  NoValidUserInfoException.java
src/main/java/com/sipe/mailSync/kakao/util/: KakaoHeaderUtil.java  KakaoSendHeaderUtil.java
src/main/java/com/sipe/mailSync/message/: MessageController.java  MessageRequest.java  SummaryService.java
src/main/java/com/sipe/mailSync/oauth2/: AccessTokenResponse.java  EmailResponse.java  OAuth2Attributes.java  OAuth2Controller.java  OAuth2Repository.java  OAuth2Service.java  WatchRequest.java
src/main/java/com/sipe/mailSync/oauth2/infra/: GoogleToken.java
src/main/java/com/sipe/mailSync/oauth2/kakao/: KakaoAccessToken.java  KakaoAccessTokenRepository.java  OAuth2KakaoController.java
src/main/java/com/sipe/mailSync/security/dto/: CustomUserDetail.java
src/main/java/com/sipe/mailSync/security/exceptions/: RestAuthenticationEntryPoint.java  TokenAccessDeniedHandler.java
src/main/java/com/sipe/mailSync/security/filter/: EmailPasswordAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/sipe/mailSync/security/jwt/: JwtProperties.java  JwtTokenManager.java
src/main/java/com/sipe/mailSync/security/service/: CustomUserDetailsService.java
src/main/java/com/sipe/mailSync/user/domain/: User.java  UserRole.java
src/main/java/com/sipe/mailSync/user/infra/: UserRepository.java
src/main/java/com/sipe/mailSync/webclient/: WebClientService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sipe/mailSync/: MailSyncApplicationTests.java
